[gd_scene format=3 uid="uid://davwxhburtfja"]

[ext_resource type="Script" uid="uid://bl8ttf76cd0pe" path="res://scenes/client.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://b4toqjl1ct5yc" path="res://scenes/server.gd" id="5_iywne"]

[node name="World" type="Node" unique_id=682056448]

[node name="Client" type="Node" parent="." unique_id=171699482]
script = ExtResource("1_lbhrr")

[node name="Label" type="Label" parent="Client" unique_id=2113921940]
offset_left = 176.0
offset_top = 162.0
offset_right = 455.0
offset_bottom = 389.0
text = "client console
----------------------
"

[node name="Server" type="Node" parent="." unique_id=1960978760]
script = ExtResource("5_iywne")

[node name="Label" type="Label" parent="Server" unique_id=541049385]
offset_left = 654.0
offset_top = 162.0
offset_right = 933.0
offset_bottom = 389.0
text = "server console
----------------------
"
