[gd_scene format=3 uid="uid://d18s3cdq05uem"]

[ext_resource type="Script" uid="uid://d17iudcyf5k2" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxpj2"]

[sub_resource type="BoxMesh" id="BoxMesh_lxpj2"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lxpj2"]

[node name="Player" type="CharacterBody3D" unique_id=26882091]
disable_mode = 1
script = ExtResource("1_4flbx")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=682571389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lxpj2")

[node name="Camera" type="Camera3D" parent="." unique_id=76187931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="TempMesh2" type="MeshInstance3D" parent="Camera" unique_id=1606700775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("BoxMesh_lxpj2")

[node name="Mesh" type="Node3D" parent="." unique_id=129359148]

[node name="TempMesh1" type="MeshInstance3D" parent="Mesh" unique_id=953337590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lxpj2")

[node name="EscapeMenu" type="Label" parent="." unique_id=1043267370]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press escape to return to game"
horizontal_alignment = 1
vertical_alignment = 1
