[gd_scene format=3 uid="uid://c2gpbwqmyshb8"]

[ext_resource type="Script" uid="uid://d17iudcyf5k2" path="res://player/local_player.gd" id="1_28ful"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxpj2"]

[node name="LocalPlayer" type="CharacterBody3D" unique_id=26882091]
disable_mode = 1
script = ExtResource("1_28ful")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=682571389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lxpj2")

[node name="Camera" type="Camera3D" parent="." unique_id=76187931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EscapeMenu" type="Label" parent="." unique_id=1043267370]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 7
text = "Press escape to return to game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chat" type="ColorRect" parent="." unique_id=1844904211]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -149.0
offset_right = 343.0
grow_vertical = 0
color = Color(0, 0, 0, 0.2901961)

[node name="ChatEntry" type="LineEdit" parent="Chat" unique_id=1830466537]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 343.0
grow_vertical = 0
placeholder_text = "Chat here..."
keep_editing_on_text_submit = true
caret_blink = true

[node name="ChatMessages" type="RichTextLabel" parent="Chat" unique_id=960757412]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_right = -5.0
offset_bottom = 116.0
grow_horizontal = 2
bbcode_enabled = true
text = "a
a
a
a
a"
scroll_following = true
vertical_alignment = 2
