[gd_scene format=3 uid="uid://d18s3cdq05uem"]

[ext_resource type="PackedScene" uid="uid://csoi24ycqginb" path="res://player/player_model.glb" id="2_332rn"]

[sub_resource type="GDScript" id="GDScript_ueuwu"]
script/source = "extends StaticBody3D

var player_id: String:
	set(value):
		player_id = value
		$PlayerID.text = value

var goal_position: Vector3
var goal_rotation: Vector3

var curr_head_pitch: float

func _ready() -> void:
	
	goal_position = global_position
	
	Network.tick.connect(func():
		# poll the server for position and rotation information on this remote player;
		# the responses aren't handled by the remote players but by the Network global
		Network.send(player_id + \";xyzpy\")
	)

func _physics_process(delta: float) -> void:
	
	
	
	
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxpj2"]

[sub_resource type="Animation" id="Animation_332rn"]
resource_name = "Idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:LeftHip")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.7415445, 2.1564109e-13)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:LeftHip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.4833792, -0.48337913, -0.51608586, 0.5160858)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 3.8915296e-08, 0.098507814, 1.2224713e-07)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.64746064, -1.2606655e-07, -0.042421233, 0.76091737)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:LeftFoot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0028120396, 0.32887533, 0.04292283)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.24310732, -0.20137893, -0.63029253, 0.709279)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:RightHip")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.7415445, 2.1564109e-13)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:RightHip")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.5000002, 0.5000002, 0.49999988, 0.49999976)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:RightLeg")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 9.006012e-09, 0.098507605, -5.364418e-07)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:RightLeg")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.6479002, -0.04113031, 0.035072587, 0.7598049)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:RightFoot")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.004643143, 0.32887438, 0.042763602)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:RightFoot")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.26981223, 0.20137903, 0.6193305, 0.7092796)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:Root")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.7415445, 2.1564109e-13)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:Root")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 2.6413569e-14, 1, -3.5261957e-07, -7.54979e-08)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = false
tracks/14/path = NodePath("Armature/Skeleton3D:Head")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 7.7477045e-20, 0.50926197, 2.842171e-14)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = false
tracks/15/path = NodePath("Armature/Skeleton3D:Head")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 4.4998625e-22, 7.1054257e-15, -5.6276496e-15, 1)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = false
tracks/16/path = NodePath("Armature/Skeleton3D:LeftShoulder")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -8.508442e-14, 0.50926137, 5.6843405e-14)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = false
tracks/17/path = NodePath("Armature/Skeleton3D:LeftShoulder")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -3.6641927e-07, 1.3490103e-07, 0.8301617, 0.5575228)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = false
tracks/18/path = NodePath("Armature/Skeleton3D:LeftArm")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.3411044e-07, 0.18926275, 2.842171e-14)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = false
tracks/19/path = NodePath("Armature/Skeleton3D:LeftArm")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -1.3477069e-07, -4.2807815e-07, 0.30720115, 0.9516446)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = false
tracks/20/path = NodePath("Armature/Skeleton3D:LeftHand")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -1.4901164e-07, 0.48420238, 7.993606e-14)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = false
tracks/21/path = NodePath("Armature/Skeleton3D:LeftHand")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.058809936, 0.014954756, -0.24600543, 0.96736705)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = false
tracks/22/path = NodePath("Armature/Skeleton3D:RightShoulder")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 3.306918e-08, 0.50926113, 3.3415016e-14)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = false
tracks/23/path = NodePath("Armature/Skeleton3D:RightShoulder")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.010282955, -0.006905849, -0.8300982, 0.5574797)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = false
tracks/24/path = NodePath("Armature/Skeleton3D:RightArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -3.205243e-07, 0.18926287, 2.5042937e-08)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = false
tracks/25/path = NodePath("Armature/Skeleton3D:RightArm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.108827576, -0.31497732, -0.28727892, 0.8980071)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = false
tracks/26/path = NodePath("Armature/Skeleton3D:RightHand")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -3.2841676e-08, 0.48420122, -3.7247807e-07)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = false
tracks/27/path = NodePath("Armature/Skeleton3D:RightHand")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.13144189, -0.09380115, 0.21610273, 0.9629247)

[sub_resource type="Animation" id="Animation_r4dxu"]
resource_name = "Jump"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:LeftLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.6470798, 0.10564303, 0.047880817, 0.7535481)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:LeftFoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.24856806, -0.14619988, -0.50800186, 0.8116487)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:RightLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.64384365, -0.17528564, -0.08043714, 0.7404527)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:RightFoot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.2708142, 0.16453177, 0.538127, 0.7810303)

[sub_resource type="Animation" id="Animation_l15sx"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:LeftHip")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.7415445, 2.1564109e-13)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:LeftHip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.4833792, -0.48337913, -0.51608586, 0.5160858)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 3.8915296e-08, 0.098507814, 1.2224713e-07)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.64746064, -1.2606655e-07, -0.042421233, 0.76091737)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:LeftFoot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0028120396, 0.32887533, 0.04292283)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.24310732, -0.20137893, -0.63029253, 0.709279)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:RightHip")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.7415445, 2.1564109e-13)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:RightHip")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.5000002, 0.5000002, 0.49999988, 0.49999976)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:RightLeg")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 9.006012e-09, 0.098507605, -5.364418e-07)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:RightLeg")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.6479002, -0.04113031, 0.035072587, 0.7598049)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:RightFoot")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.004643143, 0.32887438, 0.042763602)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:RightFoot")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.26981223, 0.20137903, 0.6193305, 0.7092796)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:Root")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.7415445, 2.1564109e-13)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:Root")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 2.6413569e-14, 1, -3.5261957e-07, -7.54979e-08)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:Head")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 7.7477045e-20, 0.50926197, 2.842171e-14)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/Skeleton3D:Head")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 4.4998625e-22, 7.1054257e-15, -5.6276496e-15, 1)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/Skeleton3D:LeftShoulder")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -8.508442e-14, 0.50926137, 5.6843405e-14)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/Skeleton3D:LeftShoulder")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -3.6641927e-07, 1.3490103e-07, 0.8301617, 0.5575228)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/Skeleton3D:LeftArm")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.3411044e-07, 0.18926275, 2.842171e-14)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/Skeleton3D:LeftArm")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -1.3477069e-07, -4.2807815e-07, 0.30720115, 0.9516446)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/Skeleton3D:LeftHand")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -1.4901164e-07, 0.48420238, 7.993606e-14)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/Skeleton3D:LeftHand")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.058809936, 0.014954756, -0.24600543, 0.96736705)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/Skeleton3D:RightShoulder")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 3.306918e-08, 0.50926113, 3.3415016e-14)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/Skeleton3D:RightShoulder")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.010282955, -0.006905849, -0.8300982, 0.5574797)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/Skeleton3D:RightArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -3.205243e-07, 0.18926287, 2.5042937e-08)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/Skeleton3D:RightArm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.108827576, -0.31497732, -0.28727892, 0.8980071)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/Skeleton3D:RightHand")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -3.2841676e-08, 0.48420122, -3.7247807e-07)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/Skeleton3D:RightHand")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.13144189, -0.09380115, 0.21610273, 0.9629247)

[sub_resource type="Animation" id="Animation_htqyt"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:LeftLeg")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.65960395, 0.45686522, -0.02423344, 0.59633017, 0.3, 1, -0.43456027, -0.12092265, -0.49681184, 0.7414264)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:LeftFoot")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.17515948, -0.21914358, -0.51148266, 0.81220734, 0.10514479, 1, 0.029326, -0.278861, 0.00852, 0.959846, 0.3, 1, 0.208616, -0.233659, -0.519536, 0.794962, 0.36166185, 1, 0.26494, -0.167106, -0.718531, 0.620963, 0.53333336, 1, 0.30879784, -0.17528771, -0.7382487, 0.57350415)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:RightLeg")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.4801068, 0.009103723, 0.47033468, 0.7404052, 0.3, 1, -0.67205966, -0.5174048, -0.0072861607, 0.5296933)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:RightFoot")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.212841, 0.278654, 0.521927, 0.777588, 0.06666667, 1, 0.280304, 0.210663, 0.71287, 0.607344, 0.23333333, 1, 0.30237868, 0.20359844, 0.73469186, 0.5721387, 0.3, 1, 0.20124687, 0.26054966, 0.5589817, 0.7610211, 0.40999997, 1, -0.027408, 0.306399, 0.008826, 0.951468)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Root")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.694, 0, 0.1, 1, 0, 0.742, 0, 0.23333333, 1, 0, 0.742, 0, 0.30002525, 1, 0, 0.6938882, 2.1564109e-13, 0.4, 1, 0, 0.742, 0, 0.53333336, 1, 0, 0.742, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4dxu"]
_data = {
&"Idle": SubResource("Animation_332rn"),
&"Jump": SubResource("Animation_r4dxu"),
&"RESET": SubResource("Animation_l15sx"),
&"Run": SubResource("Animation_htqyt")
}

[node name="RemotePlayer" type="StaticBody3D" unique_id=355685139]
disable_mode = 1
script = SubResource("GDScript_ueuwu")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=682571389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lxpj2")

[node name="Camera" type="Camera3D" parent="." unique_id=253248643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Username" type="Label3D" parent="." unique_id=989910895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3947277, 0)
pixel_size = 0.01
billboard = 1
double_sided = false
text = "username goes here"

[node name="Model" parent="." unique_id=1593839086 instance=ExtResource("2_332rn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Model/Armature" parent_id_path=PackedInt32Array(1593839086, 957279936) index="0" unique_id=1004488546]
bones/1/scale = Vector3(0.9999998, 1.0000001, 0.99999994)
bones/2/scale = Vector3(1.0000007, 0.9999997, 1)
bones/4/rotation = Quaternion(-0.6479002, -0.04113031, 0.035072587, 0.75980496)
bones/4/scale = Vector3(0.9999999, 0.9999998, 1)
bones/5/scale = Vector3(1.0000004, 1.0000001, 0.9999999)
bones/10/rotation = Quaternion(-0.05880994, 0.014954757, -0.24600545, 0.9673671)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" unique_id=1487216383]
libraries/ = SubResource("AnimationLibrary_r4dxu")

[node name="EscapeMenu" type="Label" parent="." unique_id=1436205579]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 7
text = "Press escape to return to game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chat" type="ColorRect" parent="." unique_id=10234969]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -149.0
offset_right = 343.0
grow_vertical = 0
color = Color(0, 0, 0, 0.2901961)

[node name="ChatEntry" type="LineEdit" parent="Chat" unique_id=1104866295]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 343.0
grow_vertical = 0
placeholder_text = "Chat here..."
keep_editing_on_text_submit = true
caret_blink = true

[node name="ChatMessages" type="RichTextLabel" parent="Chat" unique_id=1712808863]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_right = -5.0
offset_bottom = 116.0
grow_horizontal = 2
bbcode_enabled = true
text = "a
a
a
a
a"
scroll_following = true
vertical_alignment = 2

[editable path="Model"]
