[gd_scene format=3 uid="uid://d18s3cdq05uem"]

[ext_resource type="Script" uid="uid://c3j408llmab6e" path="res://player/remote_player.gd" id="1_ueuwu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxpj2"]

[sub_resource type="BoxMesh" id="BoxMesh_lxpj2"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lxpj2"]

[node name="RemotePlayer" type="StaticBody3D" unique_id=355685139]
disable_mode = 1
script = ExtResource("1_ueuwu")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=682571389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lxpj2")

[node name="Camera" type="MeshInstance3D" parent="." unique_id=1606700775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.25)
mesh = SubResource("BoxMesh_lxpj2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=953337590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lxpj2")
