[gd_scene format=3 uid="uid://d18s3cdq05uem"]

[ext_resource type="Script" uid="uid://c3j408llmab6e" path="res://player/remote_player.gd" id="1_ueuwu"]
[ext_resource type="PackedScene" uid="uid://csoi24ycqginb" path="res://player/player_model.glb" id="2_332rn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxpj2"]

[node name="RemotePlayer" type="StaticBody3D" unique_id=355685139]
disable_mode = 1
script = ExtResource("1_ueuwu")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=682571389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lxpj2")

[node name="PlayerID" type="Label3D" parent="." unique_id=989910895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3947277, 0)
pixel_size = 0.01
billboard = 1
double_sided = false
text = "username goes here"

[node name="Model" parent="." unique_id=1593839086 instance=ExtResource("2_332rn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[editable path="Model"]
